DB_CONNECTION_STRING=team561:us-east1:piggybank
DB_USER=root
DB_PASSWORD=561
DB_NAME=piggydb

PROJECT_ID=team561
TOPIC_NAME=piggypubsub
SUBSCRIPTION_NAME=sub_one

OPENAI_API_KEY=k-Fp3zarNq7wCSKaJmEkepT3BlbkFJyuTAGTajeEDP5aCIAqpn
